Tabuada Universal/Tabuada 8.1 Universal.Windows/about.xaml

<Page
    x:Name="pageRoot"
    x:Class="Tabuada.about"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Tabuada"
    xmlns:common="using:Tabuada.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:SharedControls="using:Tabuada.Views"
    mc:Ignorable="d" Foreground="Black">
    <Page.BottomAppBar>
        <CommandBar Background="#FF34B9F7" Opacity="0.95" BorderBrush="{x:Null}">
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Name="appBarButtonRate" HorizontalAlignment="Stretch" Icon="Like" Label="Classificar" VerticalAlignment="Stretch" d:LayoutOverrides="Width, Height" Click="appBarButtonRate_Click"/>
            </CommandBar.SecondaryCommands>
            <AppBarButton x:Name="AppBarBtnEmail" Label="e-mail" Icon="Mail" Click="AppBarBtnEmail_Click"/>
        </CommandBar>
    </Page.BottomAppBar>


    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="White">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button" RequestedTheme="Light"/>
            <TextBlock x:Name="pageTitle" Text="sobre" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>

        <SharedControls:About Grid.Row="1"/>
    </Grid>
</Page>
