Tabuada Universal/Tabuada 8.1 Universal.Windows/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Tabuada"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  
    xmlns:SharedFilesViews="using:Tabuada.Views"
    
    x:Class="Tabuada.MainPage"
    mc:Ignorable="d"
    NavigationCacheMode="Enabled" 
    RequestedTheme="Light"
  
    >
    <Page.Resources>
        <Storyboard x:Name="AnimInicio">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="textBlock">
                <EasingDoubleKeyFrame KeyTime="0" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="textBlock">
                <EasingDoubleKeyFrame KeyTime="0" Value="-383">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="textBlock_Copy">
                <EasingDoubleKeyFrame KeyTime="0" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="textBlock_Copy">
                <EasingDoubleKeyFrame KeyTime="0" Value="-383">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="tb_num_tabuar">
                <EasingDoubleKeyFrame KeyTime="0" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="tb_num_tabuar">
                <EasingDoubleKeyFrame KeyTime="0" Value="-383">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="tb_num_ate_onde">
                <EasingDoubleKeyFrame KeyTime="0" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="tb_num_ate_onde">
                <EasingDoubleKeyFrame KeyTime="0" Value="-383">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="btnCalc">
                <EasingDoubleKeyFrame KeyTime="0" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="btnCalc">
                <EasingDoubleKeyFrame KeyTime="0" Value="-383">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>

    <Page.BottomAppBar>
        <CommandBar Background="#FF34B9F7" Foreground="White" BorderBrush="{x:Null}" Opacity="0.94" RequestedTheme="Dark">
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Name="appBarButtonAbout" HorizontalAlignment="Stretch" Icon="Help" Label="Sobre" VerticalAlignment="Stretch" d:LayoutOverrides="Width, Height" Click="appBarButtonAbout_Click"/>
                <AppBarButton x:Name="AppBarButtonSettings" Icon="Setting" Label="Configurações" Click="AppBarButtonSettings_Click"/>

                <AppBarButton x:Name="appBarButtonAprender" HorizontalAlignment="Stretch" Icon="Library" Label="Aprender" VerticalAlignment="Stretch" d:LayoutOverrides="Width, Height" Click="appBarButtonAprender_Click" />
            </CommandBar.SecondaryCommands>

            <AppBarButton x:Name="appBarButtonInverter" HorizontalAlignment="Stretch" Icon="Rotate" Label="Inverter" VerticalAlignment="Stretch" d:LayoutOverrides="Width, Height" Visibility="Collapsed"  Click="appBarButtonInverter_Click"/>
            <AppBarButton x:Name="appBarButtonRead" HorizontalAlignment="Stretch" Icon="Play" Label="Ler" VerticalAlignment="Stretch" d:LayoutOverrides="Width, Height" Visibility="Collapsed" Click="appBarButtonRead_Click" />
            <AppBarButton x:Name="appBarButtonPause" HorizontalAlignment="Stretch" Icon="Pause" Label="Parar" VerticalAlignment="Stretch" d:LayoutOverrides="Width, Height" Visibility="Collapsed" Click="appBarButtonPause_Click" />

        </CommandBar>
    </Page.BottomAppBar>

    <Grid Background="White">

        <Grid x:Name="GridLateral" Margin="0,-5,0,0" HorizontalAlignment="Left" Width="350">
            <Grid x:Name="GridDados" Margin="0,0,0,383" d:LayoutOverrides="LeftPosition, RightPosition">
                <!--LOGO UNIVERSAL-->

                <Grid x:Name="GridCalculos" Margin="0,117,0,0" Height="273" VerticalAlignment="Top">
                    <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="14,9,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="Black" Width="271" Height="22" FontSize="20" RenderTransformOrigin="0.5,0.5">
                        <TextBlock.RenderTransform>
                            <CompositeTransform/>
                        </TextBlock.RenderTransform>
        				<Run Text="Tabuada de qual número?"/>
        				<LineBreak/>
        				<Run/>
                    </TextBlock>
                    <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="14,96,0,0" TextWrapping="Wrap" Foreground="Black" Width="271" Text="Tabuada até que número?&#xA;" FontSize="20" Height="22" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
                        <TextBlock.RenderTransform>
                            <CompositeTransform/>
                        </TextBlock.RenderTransform>
                    </TextBlock>
                    <TextBox x:Name="tb_num_tabuar" Margin="15,36,15,0" TextWrapping="Wrap" Text="" d:LayoutOverrides="LeftPosition, RightPosition" Height="47" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" InputScope="Number" PlaceholderText="" BorderBrush="Black" FontSize="26.667">
                        <TextBox.RenderTransform>
                            <CompositeTransform/>
                        </TextBox.RenderTransform>
                    </TextBox>
                    <TextBox x:Name="tb_num_ate_onde" Margin="15,123,15,0" TextWrapping="Wrap" Text="" d:LayoutOverrides="LeftPosition, RightPosition" RenderTransformOrigin="0.5,0.5" InputScope="Number" PlaceholderText="" BorderBrush="Black" FontSize="26.667" Height="47" VerticalAlignment="Top">
                        <TextBox.RenderTransform>
                            <CompositeTransform/>
                        </TextBox.RenderTransform>
                    </TextBox>
                    <Button x:Name="btnCalc" Content="Calcular" HorizontalAlignment="Center" Margin="81,183,80,0" VerticalAlignment="Top" Background="White" BorderBrush="Black" Foreground="#FF494949" Width="139" Height="73" Click="btnCalc_Click" RenderTransformOrigin="0.5,0.5" RequestedTheme="Dark">
                        <Button.RenderTransform>
                            <CompositeTransform/>
                        </Button.RenderTransform>
                    </Button>
                </Grid>
                <SharedFilesViews:Logo Width="auto" Height="117"  VerticalAlignment="Top" />
            </Grid>

            <Grid x:Name="GridAd" Margin="0,502,0,5" Background="White" d:LayoutOverrides="HorizontalAlignment" VerticalAlignment="Bottom">
                <!-- reserved for ads -->
            </Grid>
            <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="10,741,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="32" RenderTransformOrigin="0.5,0.5" Width="182" Visibility="Collapsed"/>
        </Grid>

        <Grid x:Name="GridResultados" Visibility="Visible" HorizontalAlignment="Left" Margin="350,0,0,0" d:LayoutOverrides="Height, TopPosition, BottomPosition">

            <Hub Header="resultados" x:Name="ResultsHub" Foreground="Black">
                <HubSection Header="somando" x:Name="HubSectionSomando" FontSize="16" Tag="somando" Tapped="HubSectionSomando_Tapped">
                    <DataTemplate>
                        <Grid>
                            <ScrollViewer Margin="0" Grid.ColumnSpan="3" d:LayoutOverrides="LeftPosition, RightPosition">
                                <TextBlock x:Name="tb_somando" TextWrapping="Wrap" Text="{Binding}" Foreground="Black" FontSize="22.667" Margin="5,0,20,0"/>
                            </ScrollViewer>
                        </Grid>
                    </DataTemplate>
                </HubSection>

                <HubSection Header="subtraindo" x:Name="HubSectionSubtraindo" Tag="subtraindo" Tapped="HubSectionSubtraindo_Tapped">
                    <DataTemplate>
                        <Grid>
                            <ScrollViewer Margin="0" Grid.ColumnSpan="3" d:LayoutOverrides="LeftPosition, RightPosition">
                                <TextBlock x:Name="tb_subtraindo" TextWrapping="Wrap" Text="{Binding}" Foreground="Black" FontSize="22.667" Margin="5,0,20,0"/>
                            </ScrollViewer>
                        </Grid>
                    </DataTemplate>
                </HubSection>

                <HubSection Header="multiplicando" x:Name="HubSectionMultiplicando" Tag="multiplicando" Tapped="HubSectionMultiplicando_Tapped">
                    <DataTemplate>
                        <Grid>
                            <ScrollViewer Margin="0" d:LayoutOverrides="LeftPosition, RightPosition">
                                <TextBlock x:Name="tb_multiplicando" TextWrapping="Wrap" Text="{Binding}" Foreground="Black" FontSize="22.667" Margin="5,0,20,0"/>
                            </ScrollViewer>
                        </Grid>
                    </DataTemplate>
                </HubSection>

                <HubSection Header="dividindo" x:Name="HubSectionDividindo" Tag="dividindo" Tapped="HubSectionDividindo_Tapped">
                    <DataTemplate>
                        <Grid>
                            <ScrollViewer Margin="0" Grid.ColumnSpan="3" d:LayoutOverrides="LeftPosition, RightPosition">
                                <TextBlock x:Name="tb_dividindo" TextWrapping="Wrap" Text="{Binding}" Foreground="Black" FontSize="22.667" Margin="5,0,20,0"/>
                            </ScrollViewer>
                        </Grid>
                    </DataTemplate>
                </HubSection>

                <HubSection Header="resto da divisão" x:Name="HubSectionResto" Tag="resto" Tapped="HubSectionResto_Tapped">
                    <DataTemplate>
                        <Grid>
                            <ScrollViewer Margin="0" Grid.ColumnSpan="3" d:LayoutOverrides="LeftPosition, RightPosition">
                                <TextBlock x:Name="tb_restodivisao" TextWrapping="Wrap" Text="{Binding}" Foreground="Black" FontSize="22.667" Margin="5,0,20,0"/>
                            </ScrollViewer>
                        </Grid>
                    </DataTemplate>
                </HubSection>

                <HubSection Header="raiz quadrada" x:Name="HubSectionRaiz" Tag="raiz" Tapped="HubSectionRaiz_Tapped">
                    <DataTemplate>
                        <Grid>
                            <ScrollViewer Margin="0" Grid.ColumnSpan="3" d:LayoutOverrides="LeftPosition, RightPosition">
                                <TextBlock x:Name="tb_raiz" TextWrapping="Wrap" Text="{Binding}" Foreground="Black" FontSize="22.667" Margin="5,0,20,0"/>
                            </ScrollViewer>
                        </Grid>
                    </DataTemplate>
                </HubSection>
            </Hub>

        </Grid>

    </Grid>
</Page>
