Tabuada Universal/Tabuada 8.1 Universal.Shared/Views/Settings.xaml

<UserControl
    x:Class="Tabuada.Views.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Tabuada.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignWidth="400" Height="315" Background="White">

    <Grid Background="White">
        <!--    
        <TextBlock x:Name="TextBlock_UpdateLiveTiles" Text="Atualizar bloco do aplicativo?" Margin="5,26,5,0" FontSize="18.667" Foreground="Black" Height="22" VerticalAlignment="Top" />
        <ToggleSwitch x:Name="toggleSwitchUpdateTile" Header="" Margin="0,26,1,0" VerticalAlignment="Top" Foreground="Black" OnContent="" OffContent="" HorizontalAlignment="Right" Width="89" RequestedTheme="Light" Toggled="toggleSwitchUpdateTile_Toggled" IsEnabled="False"/>
    -->
        <TextBlock x:Name="TextBlock_UpdateContLiveTiles" Text="Contar quantidade de cálculos feitos?" Margin="5,12,80,0" FontSize="18.667" Foreground="Black" Height="28" VerticalAlignment="Top" />
        <ToggleSwitch x:Name="toggleSwitchCount" Header="" Margin="0,6,0,0" VerticalAlignment="Top" Foreground="Black" OnContent="" OffContent="" HorizontalAlignment="Right" Width="90" RequestedTheme="Light" Toggled="toggleSwitchCount_Toggled"/>

        <TextBlock x:Name="tb_cont" HorizontalAlignment="Left" Margin="10,82,0,0" TextWrapping="Wrap" Text="Cálculos feitos:" VerticalAlignment="Top" Foreground="Black" Width="207" FontSize="21.333"/>
        <Button x:Name="btnZerarContador" Content="Zerar contador" HorizontalAlignment="Right" Margin="0,58,27,0" VerticalAlignment="Top" Foreground="Black" BorderBrush="Black" Width="151" Height="70" Click="btnZerarContador_Click"/>

        <Button x:Name="BtnBuyRemoveAds" Content="Comprar pacote de remoção de anúncios" HorizontalAlignment="Center" Margin="19,147,18,0" VerticalAlignment="Top" Background="White" BorderBrush="Black" Foreground="Black" Height="79" Click="BtnBuyRemoveAds_Click" />

    </Grid>
</UserControl>
